<div class="employee-list">
  <div class="tools">
    <button id="addEmpBtn" routerLink="add-employee" (click)="addEmployee()">Add Employee</button>
  </div>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Age</th>
        <th>Salary</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let employee of employeeList">
        <td>{{ employee.id }}</td>
        <td>{{ employee.name }}</td>
        <td>{{ employee.email }}</td>
        <td>{{ employee.phone }}</td>
        <td>{{ employee.age }}</td>
        <td>{{ employee.salary }}</td>
        <td>
          <button (click)="viewEmployee(employee)">View</button>
          <button (click)="editEmployee(employee.id)" routerLink="employee/{{employee.id}}">Edit</button>
          <button (click)="deleteEmployee(employee.id)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>