.employee-form {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 5vh;
  }
  
  .employee-form h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-size: 24px;
  }
  
  .employee-form div {
    margin-bottom: 20px;
  }
  
  .employee-form label {
    display: block;
    margin-bottom: 8px;
    color: #666;
    font-weight: bold;
  }
  
  .employee-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.3s;
  }
  
  .employee-form input:focus {
    border-color: #4CAF50;
    outline: none;
  }
  
  .employee-form button {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  
  .employee-form button:hover {
    background-color: #45a049;
  }
  
  .employee-form button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  .employee-form .error-message {
    color: red;
    font-size: 12px;
    margin-top: 5px;
  }
  