<!-- <p>employee-form works!</p> -->
<div class="employee-form">
  @if({isEdit}){
  <h3>Edit Employee</h3>
  }@else{
  <h3>Add New Employee</h3>
  }
  <form [formGroup]="employeeForm" (ngSubmit)="onSubmit()">
    <div>
      <label for="name">Name:</label>
      <input id="name" formControlName="name" type="text" />
      <div *ngIf="employeeForm.get('name')?.invalid && employeeForm.get('name')?.touched">
        Name is required
      </div>
    </div>

    <div>
      <label for="email">Email:</label>
      <input id="email" formControlName="email" type="email" />
      <div *ngIf="employeeForm.get('email')?.invalid && employeeForm.get('email')?.touched">
        Valid email is required
      </div>
    </div>

    <div>
      <label for="phone">Phone:</label>
      <input id="phone" formControlName="phone" type="text" />
      <div *ngIf="employeeForm.get('phone')?.invalid && employeeForm.get('phone')?.touched">
        Phone number is required
      </div>
    </div>

    <div>
      <label for="age">Age:</label>
      <input id="age" formControlName="age" type="number" />
      <div *ngIf="employeeForm.get('age')?.invalid && employeeForm.get('age')?.touched">
        Age is required and must be at least 18
      </div>
    </div>

    <div>
      <label for="salary">Salary:</label>
      <input id="salary" formControlName="salary" type="number" />
      <div *ngIf="employeeForm.get('salary')?.invalid && employeeForm.get('salary')?.touched">
        Salary is required
      </div>
    </div>

    @if(isEdit){
    <button type="submit" [disabled]="employeeForm.invalid">Save</button>
    }@else{
    <button type="submit" [disabled]="employeeForm.invalid">Submit</button>
    }
  </form>
</div>