<div class="login-container">
    <h2>Login</h2>
    <form class="login-form" [formGroup]="LoginForm">
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" formControlName="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" formControlName="password" required>
        </div>
        <div class="form-group">
            <button type="submit" (click)="OnLogin()">Login</button>
        </div>
        <div class="form-group">
            <span>New user? <a routerLink="/register">Register here</a></span>
        </div>
    </form>
</div>